<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('stations', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('address');
            $table->string('city')->nullable();
            $table->string('country')->nullable();
            $table->string('status')->nullable();
            $table->string('location')->nullable();
            $table->string('access_type')->nullable();
            $table->string('photos')->nullable();
            $table->double('unit_price')->nullable();
            $table->double('operation_hours')->nullable();
            $table->integer('open_at')->nullable();
            $table->integer('operation_hours')->nullable();
            $table->integer('max_power')->nullable();
            $table->foreignId('network_id')->nullable();
            $table->foreignId('operator_id')->nullable();
            $table->tinyText('amenities')->nullable();
            $table->tinyText('connectors')->nullable();
            $table->integer('number_of_ports')->nullable();
            $table->timestamps();
        });

        Schema::create('amenities', function (Blueprint $table){
            $table->id();
            $table->string("name");
            $table->string("type");
            $table->string("icon")->nullable();
            $table->tinyText("description")->nullable();
            $table->timestamps();
        });

        Schema::create('operators', function (Blueprint $table){
            $table->id();
            $table->string('name');
            $table->string('logo')->nullable();
            $table->string('contact_info')->nullable();
            $table->timestamps();
        });

        Schema::create('networks', function (Blueprint $table){
            $table->id();
            $table->string('name');
            $table->string('logo')->nullable();
            $table->string('contact_info')->nullable();
            $table->tinyText('description')->nullable();
            $table->timestamps();
        });

        Schema::create('connectors', function (Blueprint $table){
            $table->id();
            $table->string('name');
            $table->string('image')->nullable();
            $table->tinyText('description')->nullable();
            $table->timestamps();
        });

    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('stations');
        Schema::dropIfExists('amenities');
        Schema::dropIfExists('operators');
        Schema::dropIfExists('connectors');
        Schema::dropIfExists('networks');
    }
};
